/*
$kt-media-breakpoints: (
    // Small screen / phone
    sm: 576px,
    
    // Medium screen / tablet
    md: 768px,
    
    // Large screen / desktop
    lg: 1024px,
    
    // Extra large screen / wide desktop
    xl: 1200px,

    // Extra large screen / wide desktop
    xxl: 1600px
)!default;
*/
.kt-error-v4 {
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }
  .kt-error-v4 .kt-error_container .kt-error_number {
    font-size: 15.7rem;
    margin-left: 14.3rem;
    margin-top: 11.4rem;
    font-weight: 700;
    color: #84D49E; }
  .kt-error-v4 .kt-error_container .kt-error_title {
    margin: -70px 0 2% 14.3rem;
    font-size: 10rem;
    font-weight: 700;
    color: #84D49E; }
  .kt-error-v4 .kt-error_container .kt-error_description {
    margin-left: 15rem;
    font-size: 2.5rem;
    margin: -70px 0 2% 14.8rem;
    font-weight: 700;
    color: #CC6622; }

@media (min-width: 769px) and (max-width: 1024px) {
  .kt-error-v4 .kt-error_container .kt-error_number {
    font-size: 12rem;
    margin-left: 7rem;
    margin-top: 8rem;
    font-weight: 700; }
  .kt-error-v4 .kt-error_container .kt-error_title {
    margin: -40px 0 2% 7rem;
    font-size: 7rem;
    font-weight: 700; }
  .kt-error-v4 .kt-error_container .kt-error_description {
    margin-left: 15rem;
    font-size: 2rem;
    margin: -40px 0 2% 7.3rem;
    font-weight: 700; } }

@media (max-width: 768px) {
  .kt-error-v4 .kt-error_container {
    text-align: center; }
    .kt-error-v4 .kt-error_container .kt-error_number {
      font-size: 9rem;
      margin: 4rem auto 0 auto; }
    .kt-error-v4 .kt-error_container .kt-error_title {
      margin: 0.3rem auto;
      text-align: center;
      font-size: 5rem; }
    .kt-error-v4 .kt-error_container .kt-error_description {
      text-align: center;
      font-size: 2rem;
      margin: 0.3rem auto;
      padding: 0  0.5rem 0 0.5rem; } }
